# vns-trips-backend

./: README.md  vns-trips-backend.sln
vns-trips-backend/: Program.cs  Startup.cs  appsettings.json  vns-trips-backend.csproj
vns-trips-backend/Aplications/: MarketItemService.cs  MarketService.cs  OrderService.cs
vns-trips-backend/Aplications/Contratos/: IMarketItemService.cs  IMarketService.cs  IOrderService.cs
vns-trips-backend/Controllers/: EventoController.cs  MarketController.cs  MarketItemController.cs  OrderController.cs
vns-trips-backend/Data/: DataContext.cs
vns-trips-backend/Migrations/: 20220613180321_Initial.Designer.cs  20220613180321_Initial.cs  20220614102844_Initial.Designer.cs  20220614102844_Initial.cs  20220614174645_Initial.Designer.cs  20220614174645_Initial.cs  DataContextModelSnapshot.cs
vns-trips-backend/Models/: Evento.cs  Market.cs  MarketItem.cs  Order.cs  OrderItem.cs  Review.cs
vns-trips-backend/Persistence/: GeralPersistence.cs  MarketItemPersistence.cs  MarketPersistence.cs  OrderPersistence.cs  ReviewPersistence.cs
vns-trips-backend/Persistence/Contratos/: IGeralPersistence.cs  IMarketItemPersistence.cs  IMarketPersistence.cs  IOrderPersistence.cs  IReviewPersistence.cs
vns-trips-backend/Properties/: launchSettings.json
